<!DOCTYPE html>
<html>
    <head>
        <title>
      MY PROFILE
        </title>
    </head>
    <style>
        body{
            background-color: #ff8080;
            
        }

       .container{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
       }
       .profile{
        height: 400px;
        width: 600px;   
        display: flex;
        justify-content: center;
        align-items: center;   
       }
       .description{
        height: 400px;
        width: 600px;   
        display: flex;  
        align-items: center;
       }
       .image{
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 200px;
    
       }
       .heading{
        font-size: 50px;
       }
       .info{
        font-size: 25px;
       }

       .skills-title{
        text-align: center;
        font-size: 45px;
        
       }
       .skill-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
       }
       .skill-card{
        height: 150px;
        width: 140px;
        background-color: white;
        margin-top: 30px;
        border-radius: 10px;
       }
       .skill-card:hover{
        background-color: beige;
        box-shadow: 0px 0px 20px red;
        cursor: pointer;
        border-radius: 20px;

       }
       .logo{
        height: 70px;
        width: 60px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
       }
       .skill-title{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
       }
       .html{
        box-shadow: 0px 0px 30px #fc490b;
        border: 6px double #fc490b;
       }
       .css{
        box-shadow: 0px 0px 30px #1e73b9;
        border: 6px double #1e73b9;
       }
       .javascript{
        box-shadow: 0px 0px 30px #ffc107;
        border: 6px double #ffc107;
       }
       .bootstrap{
        box-shadow: 0px 0px 30px black;
        border: 6px double black;
       }
       .github{
        box-shadow: 0px 0px 30px black;
        border: 6px double black;
       }

       @media screen and (max-width: 600px){
       
        .image{
            height: 130px;

        }
        .heading{
        font-size: 30px;
       }
       .info{
        font-size: 15px;
       }
       .container{
        flex-direction: column;
       }
       .profile{
        width: 100%;
        height:200px;
       }
       .description{
        width: 100%;
        height: 200px;
       }
       .heading{
        text-align: center;
       }
       .info{
        text-align: center;
       }
    
       }
       @media screen and (min-width: 601px)and (max-width:768px){
        .image{
            height: 170px;

        }
        .heading{
        font-size: 40px;
       }
       .info{
        font-size: 20px;
       }
       .skill-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .skill-card{
            width: 85%;
            height: 120px;
        }
        .logo{
            height: 50px;
            width: 42px;
        }
        .skill-title{
            font-size: 20px;
            font-weight: bolder;
        }
        
       }
       @media screen and (min-width:769px) and (max-width:1108px){
        .image{
            height: 185px;

        }
        .heading{
        font-size: 43px;
       }
       .info{
        font-size: 24px;
       }
    }
        
       @media screen and (min-width: 1110px){
        
       }
    </style>
    <body>
        <div class="container">
            <div class="profile">
                <img class="image"   src="user.png"/>

            </div>
            <div class="description">
                <div>
                <h1 class="heading">NILESH BOKDE</h1>
                <p class="info">Hello. I am Nilesh Bokde, and I am learning a Full Stack Development Course from Road to Code. Also I am currently working in Infosys as a System Engineer</p>
                </div>
            </div>
        </div>

        <div class="skills">
            <h1 class="skills-title">MY SKILLS</h1>

        </div>
        
        <div class="skill-container">
            <div class="skill-card html"><img class="logo" src="html-5.png"/><h3 class="skill-title">HTML5</h3></div>
            <div class="skill-card css"><img class="logo" src="css-3.png"/><h3 class="skill-title">CSS3</h3></div>
            <div class="skill-card javascript"><img class="logo" src="java-script.png"/><h3 class="skill-title">JAVASCRIPT</h3></div>
            <div class="skill-card bootstrap"><img class="logo" src="bootstrap.png"/><h3 class="skill-title">BOOTSTRAP</h3></div>
            <div class="skill-card github"><img class="logo" src="github.png"/><h3 class="skill-title">GIT-HUB</h3></div>
        </div>

    </body>
</html>